<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>My Diary</title>
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="blank">
		<nav class="nav">
			<ul>
				<li>
					<a href="#" class="focus nav-home">
						<i class="icon-large icon-home"></i>
					</a>
				</li>
				
				<li class="lefty">
					<a href="#" class="nav-settings">
						<i class="icon-large icon-cog "></i>
					</a>
				</li>
				<li class="lefty">
					<a href="#" class="nav-user">
						<i class="icon-large icon-user"></i>
					</a>
				</li>
			</ul>
			<br class="clear">
		</nav>
	</header>

	<section class="container blank">

	<section>
		<h1>Simple Title</h1>
		<h2>This is a simple subtitle</h2>
		<p>What the hell is this? Get out of town, I didn't know you did anything creative. Ah, let me read some. Yeah, but you're uh, you're so, you're so thin. Hey Biff, check out this guy's life preserver, dork thinks he's gonna drown. Doc, you gotta help me. you were the only one who knows how your time machine works.</p>
		<img src="http://lorempixel.com/1180/450/" alt="Image">
		<p>What the hell is this? Get out of town, I didn't know you did anything creative. Ah, let me read some. Yeah, but you're uh, you're so, you're so thin. Hey Biff, check out this guy's life preserver, dork thinks he's gonna drown. Doc, you gotta help me. you were the only one who knows how your time machine works.</p>
		<a href="#" class="button-read-more">Read more &raquo;</a>
	</section>

</section>
	
</body>
</html>